<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:layout_constraintCircleRadius="60dp"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="TextView"
        android:padding="5dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:id="@+id/experienceText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</androidx.cardview.widget.CardView>